<html>
<head>
<title>TestNG:  Test_dataDriven_via_xml1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test_dataDriven_via_xml1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 21 21:30:55 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>6 seconds (6116 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testScripts.Post_test_script_DataDriven_testngxml.validate_PostTC1()'><b>validate_PostTC1</b><br>Test class: testScripts.Post_test_script_DataDriven_testngxml<br>Test method: Validate the response body parameters of Post_TC1<br>Parameters: morpheus, leader</td>
<td></td>
<td>4</td>
<td>testScripts.Post_test_script_DataDriven_testngxml@ca30bc1</td></tr>
<tr>
<td title='testScripts.Put_test_script_DataDriven_testngxml.validate_PutTC1()'><b>validate_PutTC1</b><br>Test class: testScripts.Put_test_script_DataDriven_testngxml<br>Test method: Validate the response body parameters of Put_TC1<br>Parameters: morpheus, leader</td>
<td></td>
<td>0</td>
<td>testScripts.Put_test_script_DataDriven_testngxml@60df60da</td></tr>
<tr>
<td title='testScripts.Patch_test_script_DataDriven_testngxml.validate_PatchTC1()'><b>validate_PatchTC1</b><br>Test class: testScripts.Patch_test_script_DataDriven_testngxml<br>Test method: Validate the response body parameters of Patch_TC1<br>Parameters: morpheus, leader</td>
<td></td>
<td>0</td>
<td>testScripts.Patch_test_script_DataDriven_testngxml@5a2d131d</td></tr>
</table><p>
</body>
</html>